[
    {
        "remote": "th",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "mm"
    },
    {
        "remote": "cm",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "revision": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "cm-13.0"
    },
    {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-13.0"
    },
    {
        "remote": "th",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "mm"
    },
    {
        "remote": "tm",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-13.0"
    },
    {
        "remote": "th",
        "repository": "proprietary_vendor_samsung_smdk4412-common",
        "target_path": "vendor/samsung/smdk4412-common",
        "revision": "mm"
    }
]
